#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qhKJ4XNLJBvGAocL9CWBWR2BHS9wiUMudIj7EEufBuMDKNfCsS1QBBvAZ7Jzt9psC3SdEtiQ8n8tBNllHN/7A1rb0CKFySFA0UBUn8BZUFrSqxrK8Y4npwV38+dJIydc27o+/qVwgytToUm3c6blAqqLU12vK65AUAVnxra6koeLoI9T3dma2p6EZqnYogQBnTetM6UVBqwrtccUEEqZE0w6nBqSGbio3y7+4DgZRVuaHGWGm2wq8hj1IvzPuPegcMMM7yPp4HHcmyP/VyoNFjghfmiDqeKyX1uw+yBz1Rag2l/SZoeKOfnl7ANAnRajDQPC2KjP8Us6xoSXsC+6yBqENSqpoZl3xadixu+EOZWrNz3Mjl8/w5hvKA//DhL9/Oydl5q8NBQkimQg1coBSToHULL9UJiIIO3eWsOZZNXx6AGB9R5Xh2f8wt/WYUDwYL7B9PJkytGUchjhgFSZOEVSQV0N6MdBjDay0m1K4AJRrHl91K4aIcGY6hpIxBmQUMbtldCcDfVanJ2+Hvm8raecBSxkLEiO2xfJm/BJNUVm3gv16w/7rdgkGWfhvDiq4r3wLQqQJhT1OEUCE/8GKWH1pgvmj4jR4tzR3bFeZ3hnbudzQBw+WV1BSr2/thtFmA2IlYReevkqXMOlylPnBINjyjwHcLIZLtKYtZIMyhdkdiWoD6nmx/yCgisRjqWzrzvIAHuk2DB9y+RcJwviw4J99ys5qvjEJfTEr+4end7nvlH8N9nm/uhaFiXPmw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="NFiyaxghiTbou2pFtdiWT3zPtojidSOEp3CU/kVuYqyWL9OvT1SRTnceawqh5XUNSQYvqtnxQ3bLIarH9mHATQyD5tFrEd4wLJSj4ifKFrelzIhl5yEJKD4gvtX+yRNV6zK985+1JmpU9KbBEYbT/OWzQE1Qzs13EfRkhO+kM9eh7DCu7vSE9P2FqN4p5HOzxmIWt7S/4RyTQRLMufWOTVoidY07WqURi9bk22BUjTBxycwIvKA="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="jvK3QOSG/fSt0nuWB+R9TmiEA2hO4vWndmbT056Vf2ovoc81kxF4bo9bqyRmGGYbEqE23U4EQA5NeoblsDTHmBaFcw1dqNQOpuPVfGVQ0o/j6hdYuc0h3WTfkUPgnrZ5HEruwOCXVi7VoEfl7Ppxkl5O/kAFb03JYGPpdEKPsPohbCGsHVPfq34tkx0fqolxOGC2WNB5Vm33l/WLOoFR8qCjzX9CDFcwqsF17qVxxqJhdO9XuG0="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="vdYlJYgyhhI4iLY1XgEC7sSI0NL3pFguc/hh/IoMlRabSy3WjC9dX7sT4RVIePCYK/RdO1xRlCMaw2yYNNPEkREI81+HMI/gt+nGP4FM4u18wEeOU69FckZTKUTTQv47vSLyX5NgcnYOZOYAhC7huyA4QkrGJ9frBA8NgtwwTq7tDQZCtf2FnQwGGU/qdm6KVbVbNDcFh9MWQYCnju11DlU="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
