#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sElmruuJpfq6hdj9nJayZX0LoNgDNxL3LcJGN9hLx17ixzFo4/+qLwYo3etvshGfHN4qJUE7AWp+pKH0mMYfmxgpnTn52xhupxndX15bqyl/b0UUDVjb7/6iWxNuzWm0lLKqjzespOY2ezTKCePz1ucCz1GYvTU34j+wfGEYxqemIlOJczrTVs/G95PSXNVN1dXzy04hURslBrNmTNeYCRlVuvvo1AtGUivzE7Q7Fo8fwZqZF+L1qsCPf6hH8gH2FugX40ociblURQOMo92t6vkRN3/i5trwMMJ8Iee+Iqz3ovMDs0dIs4Bszqga8gS+AZbI0YyT67bf5bBRIvmPUyWiEdlyqHtXCEwHNawXHtjJ8hl1nHACl/jXHIgikXtg7WanmXZ583hlul+cWl9M8O9PY3pRQ60PtgbHaIjgj0f6fDrTcvhR/Aw1v0A="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="TPdZQ1CLJXE0P/pHqRblmpmFOLpJRN3jhmtJK8AtNmDsXJfm/S9StZO96YL2t66CJIHAMKf08CaCskIny7eIEhrszzODHUOr8qdcoNr25t3s6MI6buLUbeGgqGwf+7LPktOwqZq/GSQJcB68AN2ex8sprDXzUq8="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="fbsh7lNrXveLwtu056P1bw6LP9SbH4tW6nKwQ9et6umy7ZJjgSxP8okvW4DD0+zVlE6z4rQHbzrdnjuP31eWi0RKgRdNQ4WTXOkqhsRGgyRXymm2zp+2AYUM2fKCjglepGZ3SLvKSJ7HtUIShpQhwWnPEGInFAA="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="/tUYAGHLYUzWYac17c/1l3AQQAI7Dc/GNjmP+dau8js8P2WcN9luqeXsjUmfsKTFUPHs1sTo0h0xTLhFDKU6AE3/s+KTnNlHSBSusl5nO85izAj60oKbdXXnK8Vguq2olfY="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
