#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zZvXbLIZozcX7NMHMcoP5g+YmKx5OuDSTRKhof8e84/VNFiwKMSTNgu9tUKYYHjLMwRzLFwVxcePEHzhrTw1iiDha34JXd0J9BWU9WySM3xb9M3O+neXq247pUMxXGs6mx4VBz/RBm4nthg8KysMdrHKsyOdKQviqUAxSlPVhrSyLMDmF4j5omqCOVPXgVpmjZZ5Ed8/kUruoFcBtAedCo+oH7wSUwkuqZmVy7yU72GoSGGiyoCGTaD6ZVE4tFejIQeS2tiqtLtQ7Ll+y8VsDlI9I+oeo9ULz6tMq1NjqOfy4Xzrkf4c0p9Y7u4TstXIs5fkYmMGxm0LOZ1/4xEDn2nye/+fHJ5kYEb4CZbwwN3L/GZWAclbBb7PAxuBMupuTxQAnA5wov2DHU6yjAgZTa7gzkDl7e9+NhQXZCjY6QOaqAkCp3YO+4b+ZqUOR2ELwd2sAV9U6imNLEswBJG/50j/lQn6GjG78NL8w6Fd6Kl/geb74YDoH9a5ncdhjwlEC77lpx1d28uzp7c1PrNQTZzekH5QZI8BeNO2"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="JWlicoc6jyAfT06TqFWdlzosTFUQUZasIJn6Lpm403YqmuS4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="H9JmErxl5p9I0/hg3SVZNYCAi5QV4bBYan8s+mNSmlpfhz4p"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S1WrcN8n//9vgGmzv0uHUIplXxk9yaUWLJ7akfP0KZibf4I9G/EjZf3btlmCYvqgHDnLoWwlouoj0jHnb9F4x8PVIqg="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d00d2ac8421461c029adab7ffce4cf300efc92886aad072cd59847bc58963212"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
